name: transflow
channels: 
 - bioconda
 - conda-forge
dependencies:
 - pandas
 - fastqc
 - multiqc
 - biopython
 - gatk=3.8
 - picard=2.18
 - python>=3.6
 - snakemake>=6.6.0
 - flash=1.2.11
 - seqtk
 - trimmomatic=0.36
 - bwa=0.7.17
 - samtools
 - tabix
 - pandoc
 - phantomjs
 - kraken=1.1.1=pl5262h7d875b9_5
 - bedtools=2.27
 - bioconductor-genomicranges
 - r-argparse
 - r-ggpubr
 - r-ggplot2
 - r-ggally
 - r-lubridate
 - r-adegenet
 - r-network
 - r-pheatmap
 - r-gridextra
 - r-rsnps
 - r-scales
 - r-ggsci
 - r-yaml
 - r-kableextra
 - r-dt
 - r-data.table
 - r-gtsummary
 